{
    "WindowName": "アーチャー物語 ver1.0",
    "FullScreen": true,
    "WindowExtendRate": 1.0,
    "Player": {
        "JoystickSize": 64,
        "Speed": 7.0,
        "DefaultMaxHP": 500,
        "GodTimeMax": 15,
        "AttackCooldownMax": 36,
        "DefaultAttack": 40,
        "Arrow": {
            // この値は4倍されます
            "Speed": 8.0
        }
    },
    "Monsters": {
        "FlowerPlant": {
            "AttackSpeed": 120
        },
        "Slime": {
            "MoveCooldown": 60
        },
        "Golem": {
            "AttackSpeed": 120
        },
        "Bat": {
            "AttackSpeed": 90
        },
        "Tree": {
            "AttackSpeed": 180
        },
        "Virus": {}
    },
    "Balls": {
        "Stone": {
            "Speed": 8.0
        },
        "Jump": {
            "High": 64.0,
            "Speed": 8.0
        },
        "Beam": {
            "Speed": 8.0
        }
    }
}
