{
  "title": "アーチャー物語",
  "version": "2020年度版",
  "description": "アー○ャー伝説というゲームの低クオリティなパクりです。\nすこし重いのでタブレッドPCではやりにくいです。\n時間制限はありませんが、ステージがどんどん難しくなっていって\n相当上手くなければステージ20以内で終わるようになっています。\n約1ヶ月間クオリティのこのゲームをどうぞお楽しみください\n操作はキーボード(矢印キー)またはマウスまたは\nタッチパネルのディスプレイならタッチ操作に対応してます。",
  "executable": "アーチャー物語.exe",
  "icon": "data/stable/img/player/right.png",
  "difficulty": 1,
  "detail": {
    "file": "detail.png",
    "is_movie": false
  }
}
